{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "rootDir": "src",
        "declaration": true,
        "declarationDir": "dist/types",
        "resolveJsonModule": false,
        "module": "CommonJS",
        "allowJs": true,
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "outDir": "dist/"
    },
    "include": ["src"]
}